# iTechArtBooking

./: README.md  iTechArtBooking.sln
Core/: Core.csproj
Core/Models/: Booked.cs  Booking.cs  Comment.cs  Hotel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  Room.cs  User.cs
Infrastucture/: BookingContext.cs  Infrastucture.csproj
Infrastucture/Migrations/: 20211106144722_init.Designer.cs  20211106144722_init.cs  20211107144115_init.Designer.cs  20211107144115_init.cs  20211111113332_init.Designer.cs  20211212121704_init.Designer.cs  20211212121704_init.cs  20211222115949_models_update_1.Designer.cs  20211222115949_models_update_1.cs  20211222143322_models_update_2.Designer.cs  20211222143322_models_update_2.cs  BookingContextModelSnapshot.cs
Infrastucture/Repositories/: BookedRepository.cs  BookingRepository.cs  CommentRepository.cs  HotelRepository.cs  RoomRepository.cs  UserRepository.cs
Infrastucture/Repositories/Fake/: FakeBookedRepository.cs  FakeCommentRepository.cs  FakeHotelRepository.cs  (+2 more)
iTechArtBooking.Web/: AuthOptions.cs  Program.cs  Startup.cs  iTechArtBooking.Web.csproj
iTechArtBooking.Web/Controllers/: AccountController.cs  BookedController.cs  BookingController.cs  CommentController.cs  HotelController.cs  HotelsController.cs  RoomController.cs  TestController.cs  UserController.cs
iTechArtBooking.Web/Controllers/API/: AccountController.cs  BookingController.cs  CommentController.cs  HotelController.cs  HotelsController.cs  RoomController.cs  UserController.cs
iTechArtBooking.Web/Controllers/Front/: 404Controller.cs  HomeController.cs  LoginController.cs  RegController.cs
iTechArtBooking.Web/Controllers/Front/User/: BookedController.cs  CatalogController .cs
iTechArtBooking.Web/Properties/: launchSettings.json
iTechArtBooking.Web/Views/404/: 404.cshtml
iTechArtBooking.Web/Views/Booked/: Booked.cshtml
iTechArtBooking.Web/Views/Catalog/: catalog.cshtml
iTechArtBooking.Web/Views/Home/: Home.cshtml
iTechArtBooking.Web/Views/Login/: Login.cshtml
iTechArtBooking.Web/Views/Reg/: Reg.cshtml
iTechArtBooking.Web/Views/Shared/: _Layout.cshtml
iTechArtBooking.Web/wwwroot/Content/: main.css
(+1 files in other folders)
